[supervisord]
nodaemon=true
user=root

[program:terrad]
command=terrad start --api.enable true --api.enabled-unsafe-cors true --api.swagger true --home /app --minimum-gas-prices 0.015uluna --moniker localterra --p2p.upnp true --rpc.laddr tcp://0.0.0.0:26657 --api.address tcp://127.0.0.1:1318
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0